# gradle-vue-springboot

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/dongxie/gvboot/: GvbootApplication.java
view/: README.md  build.gradle  index.html  package.json
view/config/: index.js
