buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }

        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }

        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
    }
}

allprojects {

    group 'com.dongxie'
    version '0.0.1'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }

        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }

        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
    }
}
